<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!-- Icon -->
  <link rel="stylesheet" href="assets/css/all.css">

  <!-- Css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <nav class="navbar">

    <div class="logo">Logo</div>

    <div class="content">
      <div class="search">
        <div>
          <i class="fas fa-search"></i>
        </div>
        <input type="search" placeholder="Search">
      </div>
  
      <div class="user-area">
        <i class="fas fa-bell"></i>
        <i class="fas fa-flag"></i>
        <p>|</p>
        <img src="assets/img/icon.jpg" alt="Icon iten">
        <span>Prof. Neko-Chan</span>
        <i class="fas fa-sort-down"></i>
      </div>
    </div>

  </nav>

  <div class="content-home">
    <nav class="side-navbar">
      <ul>
        <li class="active">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </li>
        <li>
          <i class="fas fa-calendar-alt"></i>
          <span>Event Management</span>
        </li>
      </ul>
    </nav>

    <section class="cards">

      <div class="info">
        <div class="circle"></div>
        <div class="rectangle">
          <span>2300</span>
        </div>
      </div>

      <div class="info">
        <div class="circle"></div>
        <div class="rectangle">
          <span>79680</span>
        </div>
      </div>

      <div class="info">
        <div class="circle"></div>
        <div class="rectangle">
          <span>1100</span>
        </div>
      </div>

      <div class="info">
        <div class="circle"></div>
        <div class="rectangle">
          <span>$ 78500</span>
        </div>
      </div>

    </section>
  </div>
  
</body>

</html>
